# Session-KT-Management

./: .project  README.md
internalPortal/: pom.xml
internalPortal/doc-uploads/: ink-1_8cXZYSDY1612464035301.mov
internalPortal/src/main/java/com/team6/internalPortal/RequestBody/: MailRequest.java
internalPortal/src/main/java/com/team6/internalPortal/entity/: User.java
internalPortal/src/main/java/com/team6/internalPortal/exception/: FileStorageException.java  MyFileNotFoundException.java  package-info.java
internalPortal/src/main/java/com/team6/internalPortal/payload/: UploadFileResponse.java  package-info.java
internalPortal/src/main/java/com/team6/internalPortal/registration/controller/: RegistrationController.java
internalPortal/src/main/java/com/team6/internalPortal/repository/: UserRepository.java
internalPortal/src/main/java/com/team6/internalPortal/user/repository/: UserRepository.java
internalPortal/src/main/java/com/team6/internetPortal/: InternetPortalApplication.java
internalPortal/src/main/java/com/team6/internetPortal/config/: DocumentStorageProperty.java
internalPortal/src/main/java/com/team6/internetPortal/constants/: Constants.java
internalPortal/src/main/java/com/team6/internetPortal/controller/: AdminController.java  CategoryController.java  CommentController.java  LikeController.java  NotificationController.java  ReportsController.java  SubscriptionController.java  UserController.java  VideoController.java
internalPortal/src/main/java/com/team6/internetPortal/dto/: VideoDTO.java
internalPortal/src/main/java/com/team6/internetPortal/entity/: Admin.java  Category.java  Comment.java  Like.java  Notification.java  Report.java  Subscription.java  User.java  Video.java
internalPortal/src/main/java/com/team6/internetPortal/exception/: FileStorageException.java  MyFileNotFoundException.java  package-info.java
internalPortal/src/main/java/com/team6/internetPortal/payload/: UploadFileResponse.java  package-info.java
internalPortal/src/main/java/com/team6/internetPortal/repository/: IAdminRepository.java  ICategoryRepository.java  ICommentRepository.java  ILikeRepository.java  INotificationRepository.java  IReportsRepository.java  ISubscriptionRepository.java  IUserRepository.java  IVideoRepository.java
internalPortal/src/main/java/com/team6/internetPortal/repository/impl/: CategoryRepositroyImpl.java  NotificationRepositoryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
internalPortal/src/main/java/com/team6/internetPortal/service/: IAdminService.java  ICategoryService.java  ICommentService.java  ILikeService.java  INotificationService.java  IReportService.java  ISubscriptionService.java  IUserService.java  IVideoService.java
internalPortal/src/main/java/com/team6/internetPortal/service/impl/: AdminService.java  CategoryService.java  CommentService.java  DocumentServiceImpl.java  LikeService.java  NotificationService.java  ReportsService.java  SendMailService.java  SubscriptionService.java  UserService.java  VideoService.java
internalPortal/src/main/java/com/team6/internetPortal/util/: FileUtil.java
internalPortal/src/main/resources/: application.properties
internalPortal/src/test/java/com/team6/internalPortal/: InternalPortalApplicationTests.java
internalPortal/src/test/java/com/team6/internalPortal/controller/: AdminControllerTest.java  AdminServiceImplTest.java  CategoryControllerTest.java  CategoryServiceImplTest.java  CommentControllerTest.java  CommentServiceImplTest.java  LikeControllerTest.java  LikeServiceImplTest.java  NotificationControllerTest.java  NotificationServiceImplTest.java  ReportsControllerTest.java  ReportsServiceImplTest.java  SubscriptionControllerTest.java  SubscriptionServiceImplTest.java  UserControllerTest.java  VideoControllerTest.java
internalPortal/src/test/java/com/team6/internalPortal/service/impl/: AdminServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  ReportsServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  VideoServiceTest.java
internalPortal/src/test/java/com/team6/internetPortal/controller/: AdminControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  LikeControllerTest.java  NotificationControllerTest.java  ReportsControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java  VideoControllerTest.java
internalPortal/src/test/java/com/team6/internetPortal/service/impl/: AdminServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  ReportsServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  VideoServiceTest.java
internalPortalAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
(+91 files in other folders)
