
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/InternetPortal
spring.datasource.username=root
spring.datasource.password=Princess28041999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
admins=nandhinibmna@gmail.com



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

document.upload-directory=doc-uploads


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktmanagement404@gmail.com
spring.mail.password=team6accolite
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

